# Задание 1
# Пользователь вводит с клавиатуры два числа
# (начало и конец диапазона). Требуется проанализировать
# все числа в этом диапазоне по следующему правилу:
# если число кратно 7, его надо выводить на экран.
print('ЗАДАНИЕ 1')
begin = int(input('Введите начало диапазона:\n>'))
end = int(input('Введите конец диапазона:\n>'))
for i in range(begin, end + 1):
    if i % 7 == 0:
        print(i, 'кратно 7')
print('#################################################')
# Задание 2
# Пользователь вводит с клавиатуры два числа - начало и
# конец диапазона. Требуется проанализировать все числа
# в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5.
print('ЗАДАНИЕ 2')
begin = int(input('Введите начало диапазона:\n>'))
end = int(input('Введите конец диапазона:\n>'))
print('Все числа диапазона:')
for i in range(begin, end + 1):
    print(i)
print('Все числа диапазона в убывающем порядке:')
for i in range(end, begin - 1, -1):
    print(i)
for i in range(begin, end + 1):
    if i % 7 == 0:
        print(i, 'кратно 7')
counter = 0
for i in range(begin, end + 1):
    if i % 5 == 0:
        counter+=1
print('Количество чисел, кратных 5:', counter)
print('#################################################')
# Задание 3
# Пользователь вводит с клавиатуры два числа (начало 
# и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне. Вывод на экран должен проходить
# по правилам, указанным ниже:
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz.
# Если число кратно 5 нужно вывести слово Buzz. 
# Если число кратно 3 и 5 нужно вывести Fizz Buzz.
# Если число не кратно ни 3 ни 5, нужно вывести само число.
print('ЗАДАНИЕ 3')
begin = int(input('Введите начало диапазона:\n>'))
end = int(input('Введите конец диапазона:\n>'))
for i in range(begin, end + 1):
    if i % 3 == 0 and i % 5 == 0:
        print('Fizz Buzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(i)
print('#################################################')