# Задание 1
# Пользователь вводит с клавиатуры два числа.
# Нужно посчитать отдельно сумму четных, 
# нечетных и чисел, кратных 9 в указанном диапазоне,
# а также среднеарифметическое каждой группы.
print('ЗАДАНИЕ 1')
number1 = int(input('Введите первое число:\n>'))
number2 = int(input('Введите вторе число:\n>'))
sum_even = 0
count_even = 0
sum_odd = 0
count_odd = 0
sum9 = 0
count9 = 0
srsum = 0

for i in range(number1, number2 + 1):

    if i % 2 == 0:
        print(i, '- чётное')
        sum_even += i
        count_even += 1
    else:
        print(i, '- нечётное')
        sum_odd += i
        count_odd += 1
    
    if i % 9 == 0:
        print(i, '- кратно 9')
        sum9 += i
        count9 += 1

print('Сумма чётных чисел =', sum_even, "\b, их среднее арифметическое =", sum_even / count_even)
print('Сумма нечётных чисел =', sum_odd, "\b, их среднее арифметическое =", sum_odd / count_odd)
print('Сумма чисел кратных 9 =', sum9, "\b, их среднее арифметическое =", sum9 / count9)
############################################################
# Задание 2
# Пользователь вводит с клавиатуры длину линии и символ для
# заполнения линии. Нужно отобразить на экране вертикальную
# линию из введенного символа, указанной длины.
# Например, если было введено 5 и символ %, тогда вывод на 
# экран будет такой:
# %
# %
# %
# %
# %
print('\nЗАДАНИЕ 2')
length = int(input('Введите длину линии:\n>'))
symb = input('Символ:\n>')
for i in range(length):
    print(symb)
############################################################
# Задание 3
# Пользователь вводит с клавиатуры числа. Если число
# больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero». Когда пользователь вводит
# число 7 программа прекращает свою работу и вывыводит
# на экран надпись «Good bye!»
print('\nЗАДАНИЕ 3')
while True:
    number = int(input('Введите число:\n>'))
    
    if number != 7:
        if number > 0:
            print('Number is positive')
        elif number < 0:
            print('Number is negative')
        else:
            print('Number is equal to zero')
    else:
        print('Good bye!')
        break
############################################################
# Задание 4
# Пользователь вводит с клавиатуры два числа. Программа 
# должна подсчитывать сумму, максимум и минимум, введенных
# чисел. Когда пользователь вводит число 7, программа прекращает
# свою работу и выводит на экран надпись «Good bye!»
print('\nЗАДАНИЕ 4')
while True:
    number1 = int(input('Введите первое число:\n>'))
    number2 = int(input('Введите второе число:\n>'))

    if number1 != 7 and number2 != 7:
        print('Сумма чисел =', number1 + number2)
        
        if number1 == number2:
            print('Числа равны')
        elif number1 > number2:
            print('Максимальное число =', number1)
            print('Минимальное число =', number2)
        else: 
            print('Максимальное число =', number2)
            print('Минимальное число =', number1)
    else:
        print('Good bye!')
        break
############################################################