# Задание 1
# Напишите программу, которая запрашивает два целых числа x и y,
# после чего вычисляет и выводит значение x в степени y.
print('ЗАДАНИЕ 1')
x = int(input('Введите число x:\n> '))
y = int(input('Введите число y:\n> '))
st = 1
for i in range(1, y + 1):
    st *= x
print(f'через цикл for: x в степени y = {st}')
print(f'через оператор **: x в степени y = {x ** y}')
#################################################################
# Задание 2
# Подсчитать количество целых чисел в диапазоне от 100 до 999
# у которых есть две одинаковые цифры.
print('\nЗАДАНИЕ 2')
count = 0
for i in range(100, 1000):
    if str(i)[0] == str(i)[1] or str(i)[0] == str(i)[2] or str(i)[1] == str(i)[2]:
        count += 1
        print (i, end=' ')
print(f'\nКоличество целых чисел в диапазоне от 100 до 999 у которых есть две одинаковые цифры: {count}')
#################################################################
# Задание 3
# Подсчитать количество целых чисел в диапазоне от 100 до 9999
# у которых все цифры разные.
print('\nЗАДАНИЕ 3')
count = 0
for i in range(100, 10000):
    if len(str(i)) > 3:
        if str(i)[0] != str(i)[1] and str(i)[0] != str(i)[2] and str(i)[0] != str(i)[3] and str(i)[1] != str(i)[2] and str(i)[1] != str(i)[3] and str(i)[2] != str(i)[3]:
            count += 1
            print (i, end=' ')
    else:
        if str(i)[0] != str(i)[1] and str(i)[0] != str(i)[2] and str(i)[1] != str(i)[2]:
            count += 1
            print (i, end=' ')
print(f'\nКоличество целых чисел в диапазоне от 100 до 9999 у которых все цифры разные: {count}')
#################################################################
# Задание 4
# Пользователь вводит любое целое число. Необходимо из этого 
# целого числа удалить все цифры 3 и 6 и вывести обратно на экран. 
print('\nЗАДАНИЕ 4')
number = int(input('Введите число:\n> '))
count = len(str(number))
new_number = ''
while count:
    if str(number)[count-1] != '3' and str(number)[count-1] != '6':
        new_number = str(number)[count-1] + new_number
    count -= 1
print(f'Число {number} без цифр 3 и 6 будет: {new_number}')
#################################################################