# Задание 1
# Показать на экран все простые числа в диапазоне,
# указанном пользователем. Число называется простым,
# если оно делится без остатка только на себя и на единицу.
# Например, три — это простое число, а четыре нет.
print('ЗАДАНИЕ 1')
count = 0
number1 = int(input('Введите начало диапазона:\n>'))
number2 = int(input('Введите конец диапазона:\n>'))
for i in range(number1, number2 + 1):
    for j in range(2, i + 1):
        if i % j == 0 and i != j:
            break
    else:
        count += 1
        print(i, end = ',')
print(' всего найдено:', count)
###########################################################
# Задание 2
# Показать на экране таблицу умножения для всех чисел
# от 1 до 10. Например:
# 1 * 1 = 1 1 * 2 = 2 ….. 1 * 10 = 10
# ........................................................
# 10 * 1 = 10 10 * 2 = 20 …. 10 * 10 = 100.
print('\nЗАДАНИЕ 2')
for i in range(1, 11):
    for j in range(1, 11):
        print(i, 'x',j, '=',i * j, end=' ')
    print()
###########################################################
# Задание 3
# Показать на экран таблицу умножения в диапазоне,
# указанном пользователем. Например, если пользователь
# указал 3 и 5, таблица может выглядеть так
# 3*1 = 3 3*2 = 6 3*3 = 9 ... 3 * 10 = 30
# ..........................................................
# 5*1 = 5 5 *2 = 10 5 *3 = 15 ... 5 * 10 = 50
print('\nЗАДАНИЕ 3')
choise = False
number1 = 0
number2 = 0

while not choise:
    number1 = input('Введите начало диапазона (1-9):\n>')
    number2 = input('Введите конец диапазона (2-10):\n>')
    
    if number1.isnumeric() and number2.isnumeric():
        number1 = int(number1)
        number2 = int(number2)
        if number1 < number2 and number1 < 10 and number1 > 0 and number2 < 11 and number2 > 1:
           choise = True
    
    print('Введены неверные данные! Попробуйте еще раз.')

for i in range(number1, number2 + 1):
    for j in range(1, 11):
        print(i, 'x', j, '=', i * j, end=' ')
    print()
###########################################################