# number = input('Введите число:\n>')
# while True:
#     if number.isnumeric():
#         print('\nМЕНЮ:')
#         print('0. Количество цифр в числе.')
#         print('1. Сумма цифр числа.')
#         print('2. Среднее арифметическое чисел.')
#         print('3. Посчитать нули.')
#         print('4. Выход.')
#         choise = input('>')
#         if choise.isnumeric():
#             choise = int(choise)
#             if choise >0 and choise <5:
#                 if choise == 1:
#                     summ = 0
#                     for i in number:
#                         summ += int(i)
#                     print(f'Сумма цифр числа {number} равна {summ}')
#                 elif choise == 2:
#                     srsum = 0
#                     for i in number:
#                         srsum += int(i)
#                     print(f'Среднее арифметическое чисел {number} раавно {srsum/len(number)}')
#                 elif choise == 3:
#                     count = 0
#                     for i in number:
#                         if i == '0':
#                             count += 1
#                     print(f'В числе {number} содержится {count} нулей')
#                 else:
#                     break
#             else:
#                 print('Неверно указан пункт меню! Попробуйте еще раз.')
#         else:
#             print('Нечисловое значение! Попробуйте еще раз.')
#     else:
#         print('Неверное введено значение!')
#         break
# print('Пока.')
############################################################################
# import random
# while True:

#     rez = 0
#     mark = ''
#     kon = 0

#     print('Уровень сложности:\n1 - легко (1 вопрос)\n2 - средне (3 вопроса)\n3 - сложно (5 вопросов)\n4 - выход')
#     dif = int(input('>'))

#     if dif > 0 and dif < 4:

#         if dif == 1:
#             kon = 1
#         elif dif == 2:
#             kon = 3
#         elif dif == 3:
#             kon = 5
#         else:
#             print('Пока.')
#             break
        
#         for i in range(1, kon+1):
            
#             number1 = random.randint(2,9)
#             number2 = random.randint(2,9)
            
#             print(f'Сколько будет {number1} x {number2} ?')
#             answer = input('>')

#             if answer.isnumeric():
#                 if int(answer) == number1*number2:
#                     print('Верно!')
#                     mark += '5'
#                 else:
#                     print('Неверно!')
#                     mark += '2'
#             else:
#                 print('Неверное значение!')
        
#         for j in mark:
#             if j == '5':
#                 rez += 5
#             else:
#                 rez += 2
    
#     print(f'Ваша оценка за тест: {rez/len(mark)}\n')
######################################################################
number = int(input('Введите размер клетки:\n>'))
symb = '#'
for k in range(1, 9):
    for l in range(1, number+1):
        for i in range(1, 9):
            for j in range(1, number+1):
                print(symb, end = ' ')
            if symb == '#':
                symb = '.'
            else:
                symb = '#'
        print()
    if symb == '#':
        symb = '.'
    else:
        symb = '#'