# Задание 1
# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. 
# Палиндром - слово или текст, которое читается одинаково
# слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.
print('ЗАДАНИЕ 1')
strn = input('Введите текст:\n>')
plnd = False
strn2 = ''

for i in strn:
    if i.isalpha():
        strn2 += i.lower()
     
for i in range (int(len(strn2)/2)):
    if strn2[i] != strn2[-i-1]:
        plnd = False
        break
    else:
        plnd = True
if plnd:
    print(f'Текст \'{strn}\' является палиндромом')
else:
    print(f'Текст \'{strn}\' не является палиндромом')
##########################################################
# Задание 2
# Пользователь вводит с клавиатуры некоторый текст, после
# чего, вводит список зарезервированных слов. Необходимо
# найти в тексте все зарезервированные слова и изменить их
# регистр на верхний. Вывести на экран измененный текст. 
print('\nЗАДАНИЕ 2')
strn = input('Введите текст:\n>')
lst = strn.split()
print('Вводите зарезервированные слова (0 - выход):')
count = 1
new_string = ''

while count:
    word = input(f'{count} слово: ')
    if word != '0':
        new_string = ''
        for i in range (len(lst)):
            if lst[i] == word:
                lst[i] = word.upper()
            elif lst[i] == word + ',':
                lst[i] = word.upper() + ','
            elif lst[i] == word + '.':
                lst[i] = word.upper() + '.'
            elif lst[i] == word + '!':
                lst[i] = word.upper() + '!'
            elif lst[i] == word + '?':
                lst[i] = word.upper() + '?'
            new_string += lst[i] + ' '
        count += 1
    else:
        break
print(f'Изменённый текст: {new_string}')
##########################################################
# Задание 3
# Есть некоторый текст. Посчитайте в этом тексте количество
# предложений и выведите на экран полученный результат.
print('\nЗАДАНИЕ 3')
text = input('Введите текст:\n>')
count = 0
flag = True    # признак нахождения конца предложения
for symbol in text:
    if symbol.istitle() and flag == True:
        count += 1
        flag = False
        print('Обнаружена заглавная буква, увеличиваем счётчик.')
    if symbol == '.' or symbol == '!' or symbol == '?':
        flag = True
        print('Обнаружен знак препинания.')
print(f'В данном тексте {count} предложений.')
##########################################################