# strn = input('Введите текст:\n>')
# word = input('Введите слово которое заменить:\n>')
# repl = input('Введите слово на которое заменить:\n>')
# lst = strn.split()
# res = ''

# for i in range(len(lst)):
#     if lst[i] == word:
#         lst[i] = repl
#     res += lst[i] + ' '

# print(res)
############################################################
# lst = []
# count = 0
# qwn = int(input('Введите количество чисел в списке:\n>'))
# for i in range(qwn):
#     lst.append(int(input(f'Введите {i+1} число:\n>')))
# print('Список:', lst)
# num = int(input('Введите искомое число:\n>'))
# for i in lst:
#     if i == num:
#         count += 1
# print(f'Количество искомых чисел: {count}')
############################################################
# lst = []
# sum = 0
# qwn = int(input('Введите количество чисел в списке:\n>'))
# for i in range(qwn):
#     lst.append(int(input(f'Введите {i+1} число:\n>')))
#     sum += lst[i]
# print('Список:', lst)
# print(f'Сумма чисел списка: {sum}, их среднее арифметическое: {sum/qwn}')
#############################################################
text = "Есть некоторый текст! Реализуйте следующую функциональность: 1.Посчитайте, сколько раз в строке встречаются знаки препинания. 2.Сколько восклицательных знаков. 3.Сколько чисел."
count_num = 0
count_sgn = 0
count_v = 0
for i in text:
    if i.isnumeric():
        count_num += 1
    elif i == '.' or i == ',' or i == '?': 
        count_sgn += 1
    elif i == '!':
        count_v += 1
        count_sgn += 1
print(f'Количество знаков препинания: {count_sgn} \nКоличество восклицательных знаков: {count_v} \nКоличество цифр: {count_num}')