# Задание 1:
# Пользователь вводит с клавиатуры арифметическое выражение.
# Например, 23+12. Необходимо вывести на экран результат
# выражения. В нашем примере это 35. Арифметическое выражение
# может состоять только из трёх частей: число, операция,
# число. Возможные операции: +, -, *, /.
print('ЗАДАНИЕ 1')

flag = False
lst = []
sign = ''

while flag == False:
    
    text = input('Введите арифметическое выражение (положительные числа и без пробелов):\n>')
    count = 0
    
    for i in text:
        if i == '+':
            sign = '+'
            count += 1
        elif i == '-':
            sign = '-'
            count += 1
        elif i == '*':
            sign = '*'
            count += 1
        elif i == '/':
            sign = '/'
            count += 1
    
    if count == 1:
        lst = text.split(sign)
        if lst[0].isnumeric() and lst[1].isnumeric():
            flag = True
        else:
            print('Необходимо вводить числовые значения!')
    else:
        print('Некорректно введён знак операции!')
        
if sign == '+':
    print(f'{lst[0]} + {lst[1]} = {int(lst[0]) + int(lst[1])}')
elif sign == '-':
    print(f'{lst[0]} - {lst[1]} = {int(lst[0]) - int(lst[1])}')
elif sign == '*':
    print(f'{lst[0]} * {lst[1]} = {int(lst[0]) * int(lst[1])}')
elif sign == '/':
    print(f'{lst[0]} / {lst[1]} = {int(lst[0]) / int(lst[1])}')
################################################################
# Задание 2.
# В списке целых, заполненном случайными числами, определить 
# минимальный и максимальный элементы, посчитать количество
# отрицательных элементов, посчитать количество положительных
# элементов, посчитать количество нулей. Результаты вывести на экран.
print('\nЗАДАНИЕ 2')
import random
lst = []
min = 0
max = 0
count_pos = 0
count_neg = 0
count_zer = 0
count = int(input('Введите количество элементов списка:\n>'))

for i in range (count):
    lst.append(random.randint(-100, 100))
    if lst[i] < min:
        min = lst[i]
    if lst[i] > max:
        max = lst[i]
    if lst[i] > 0:
        count_pos += 1
    elif lst[i] < 0:
        count_neg += 1
    else:
        count_zer += 1

print(f'В списке: {lst}\nМинимальный элемент: {min}\nМахсимальный элемент: {max}\nКоличество положительных элементов: {count_pos}\nКоличество отрицательных элементов: {count_neg}\nКоличество нулей: {count_zer}')
################################################################