# import random
# lst = []
# lst_temp = []

# count = int(input('Введите число списков:\n>'))

# for i in range (count):

#     for j in range (10):

#         lst_temp.append(random.randint(-50, 50))

#     lst.append(lst_temp)
#     lst_temp = []

# print(lst)
#########################################################
# def greet():
#     #print('Hello, world!')
#     pass
#     #print('Hello, world!2')

# greet()
#########################################################
# def prn_odd(argument1,argument2):
#     for i in range(argument1, argument2+1):
#         if i%2 != 0:
#             print(f'Это число {i} - нечётное.')


# a = int(input('Введи а:\n>'))
# b = int(input('Введи b:\n>'))
# prn_odd(a,b)
#########################################################
# def printLine(lenght, direction, symbol):

#     if direction == 2:
#         e = ''
#     else:
#         e = '\n'
    
#     for i in range(lenght):
#         print(symbol, end = e)

# a = int(input('Введи длину линии:\n>'))
# b = int(input('Введи направление (1 - вертикально, 2 - горизонтально):\n>'))
# c = input('Введи символ:\n>')

# printLine(a, b, c)
#########################################################
def max(arg1, arg2, arg3, arg4):

    if arg1 > arg2 and arg1 > arg3 and arg1 > arg4:
        m = arg1
    elif arg2 > arg1 and arg2 > arg3 and arg2 > arg4:
        m = arg2
    elif arg3 > arg1 and arg3 > arg2 and arg3 > arg4:
        m = arg3
    else:
        m = arg4
            
    return m

a = 5
b = 10
c = 6
d = 8
e = max(a, b, c, d)
print(f'Максимальное число: {e}')