import turtle
turtle.color('red')
turtle.shape('turtle')
turtle.speed(1)

for i in range(4):
    for j in range(4):
        turtle.forward(75)
        turtle.left(90)
    turtle.penup()
    turtle.forward(100)
    turtle.pendown()

#######################################################
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(100)
# turtle.left(90)
# turtle.forward(100)

# turtle.left(180)
# turtle.forward(100)
# turtle.right(45)

# turtle.forward(71)
# turtle.right(90)
# turtle.forward(71)

# turtle.right(135)
# turtle.forward(100)

# turtle.right(90)
# turtle.forward(50)
# turtle.right(90)
# turtle.forward(10)
# turtle.right(90)
# turtle.forward(50)
# turtle.right(90)
# turtle.forward(10)

# turtle.penup()
# turtle.forward(50)
# turtle.pendown()

# turtle.circle(30)
# turtle.penup()
# turtle.forward(65)
# turtle.pendown()

# turtle.color('black')
# turtle.circle(30)
# turtle.penup()
# turtle.forward(65)
# turtle.pendown()

# turtle.color('blue')
# turtle.circle(30)

# turtle.left(135)
# turtle.penup()
# turtle.forward(40)
# turtle.pendown()

# turtle.right(135)
# turtle.color('yellow')
# turtle.circle(30)
# turtle.penup()

# turtle.right(180)
# turtle.forward(65)
# turtle.left(180)
# turtle.pendown()
# turtle.color('green')
# turtle.circle(30)
# turtle.penup()

# turtle.right(180)
# turtle.forward(150)

# turtle.color('red')

#####################################################

#Fullscreen the canvas
#screen = turtle.Screen()
#screen.setup(1.0, 1.0)

# Begin!
# t = turtle.Turtle()

# #for c in ['red', 'green', 'blue', 'yellow']:
# for i in range(4):
#     for j in range(4):
#     #t.color(c)
#         t.forward(75)
#         t.left(90)

#     turtle.penup()
#     turtle.forward(100)
#     turtle.pendown()

# #screen.mainloop()

#####################################################

turtle.done()