# Задание 1
# Пользователь вводит с клавиатуры три цифры.
# Необходимо создать число, содержащее эти цифры. 
# Например, если с клавиатуры введено 1, 5, 7, 
#тогда нужно сформировать число 157.
print('ЗАДАНИЕ 1')
n1 = input('Введите первое число: ')
n2 = input('Введите второе число: ')
n3 = input('Введите третье число: ')
print('Результат:', n1 + n2 + n3)
print('************************************************')
# Задание 2
# Пользователь вводит с клавиатуры число, 
# состоящее из четырех цифр. Требуется найти их произведение.
# Например, если с клавиатуры введено 1324, 
# тогда результат произведения 1*3*2*4 = 24.
print('ЗАДАНИЕ 2')
n = input('Введите четырехзначное число: ')
print('Результат:', int(n[0]) * int(n[1]) * int(n[2]) * int(n[3]))
print('************************************************')
# Задание 3
# Пользователь вводит с клавиатуры количество метров.
# Требуется вывести результат перевода метров в
# сантиметры, дециметры, миллиметры, мили.
print('ЗАДАНИЕ 3')
m = int(input('Введите количество метров: '))
print(m, 'метров =', m * 100, 'сантиметров')
print(m, 'метров =', m * 10, 'дециметров')
print(m, 'метров =', m * 1000, 'миллиметров')
print(m, 'метров =', m / 1609, 'миль')
print('************************************************')
# Задание 4
# Напишите программу, вычисляющую площадь треугольника.
# Пользователь с клавиатуры вводит размер основания
# треугольника и размер высоты.
print('ЗАДАНИЕ 4')
a = int(input('Введите размер основания треугольника: '))
h = int(input('Введите размер высоты треугольника: '))
print('Площадь треугольника =', a * h / 2)
print('************************************************')
# Задание 5
# Пользователь с клавиатуры вводит четырёхзначное число.
# Необходимо перевернуть число и отобразить результат.
# Например, если введено 4512, результат 2154.
print('ЗАДАНИЕ 5')
n = input('Введите четырехзначное число: ')
print('Результат:', n[3] + n[2] + n[1] + n[0])
print('************************************************')