# day = int(input('Номер дня недели: '))
# if day == 7:
#   print('Сегодня воскресенье!')
# else:
#   print('Сегодня не воскресенье!') 
# # Деление
# a = 7
# b = 4
# print(a / b)     # = 1.75 обычное деление
# print(a % b)     # = 3 остаток от деления
# print(a // b)    # = 1 деление нацело
# if a % 2 == 0:   # проверка на чётность
#   print('Четное')
# else:
#   print('Нечетное')
# # кратность 7
# if a % 7 == 0:
#   print('Кратно')
# else:
#   print('Не кратно')
# elif
a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Тип операции: 1 - сумма, 2 - разницв, 3 - среднее арифсетическое, 4 - произведение: '))
if c == 1:
  print('Сумма: ', a + b)
elif c == 2:
  print('Разница: ', a - b)
elif c == 3:
  print('Среднее арифметическое: ', (a + b) / 2)
elif c == 4:
  print('Произведение: ', a * b)
else:
  print('Неизвестная операция!')