# Задание 1
# Пользователь вводит с клавиатуры три числа.
# В зависимости от выбора пользователя программа выводит
# на экран сумму трёх чисел или произведение трёх чисел.
print('ЗАДАНИЕ 1')
n1 = int(input('Введите первое число: '))
n2 = int(input('Введите второе число: '))
n3 = int(input('Введите третье число: '))
print('Выберите операцию:\n1 - Сумма\n2 - Произведение')
choice = int(input('Ваш выбор: '))
if choice == 1:
    print('Сумма чисел равна:', n1 + n2 + n3)
elif choice == 2:
    print('Произведение чисел равно:', n1 * n2 * n3)
else:
    print('Ошибка ввода')
print('**********************************************')
# Задание 2
# Пользователь вводит с клавиатуры три числа. 
# В зависимости от выбора пользователя программа
# выводит на экран максимум из трёх, минимум из трёх
# или среднее арифметическое трёх чисел.
print('ЗАДАНИЕ 2')
n1 = int(input('Введите первое число: '))
n2 = int(input('Введите второе число: '))
n3 = int(input('Введите третье число: '))
print('Выберите операцию:\n1 - Максимум\n2 - Минимум\n3 - Среднее арифметическое')
choice = int(input('Ваш выбор: '))
if choice == 1:
  if n1 > n2 and n1 > n3:
    print('Максимальное число:', n1)
  elif n2 > n1 and n2 > n3:
    print('Максимальное число:', n2)
  else:
    print('Максимальное число:', n3)
elif choice == 2:
  if n1 < n2 and n1 < n3:
    print('Минимальное число:', n1)
  elif n2 < n1 and n2 < n3:
    print('Минимальное число:', n2)
  else:
    print('Минимальное число:', n3)
elif choice == 3:
  print('Среднее арифметическое чисел равно:', (n1 + n2 + n3) / 3)
else:
  print('Ошибка ввода')
print('**********************************************')
# Задание 3
# Пользователь вводит с клавиатуры количество метров.
# В зависимости от выбора пользователя программа
# переводит метры в мили, дюймы или ярды.
print('ЗАДАНИЕ 3')
m = int(input('Введите количество метров: '))
print('Выберите операцию:\n1 - Мили\n2 - Дюймы\n3 - Ярды')
choice = int(input('Ваш выбор: '))
if choice == 1:
  print('Количество миль равно:', m * 0.000621371)
elif choice == 2:
  print('Количество дюймов равно:', m * 39.3701)
elif choice == 3:
  print('Количество ярдов равно:', m * 1.09361)
else:
  print('Ошибка ввода')
print('**********************************************')