# Задание 1
# Есть список:
# a = [1, 2, 3, 3, 4, 5]
# Требуется написать функцию в отдельном модуле,
# которая проверяет все ли числа в данном списке,
# являются уникальными. Разделить фунуцию и её вызов
# по отдельным файлам, с соответсвующим импортом
# функции в основной файл.
from unique import *
a = [1, 2, 3, 3, 4, 5]
print('Уникальны ли все числа в списке? ', a)
print(f'Ответ: {is_unique(a)}')
************************unique.py****************************
def is_unique(lst):
    flag = True
    for i in range(len(lst)):
        for j in range(len(lst)):
            if i != j and lst[i] == lst[j]:
                flag = False
    return flag