# Задание 1
# Пользователь вводит с клавиатуры число в диапазоне от 1 до 100.
# Если число кратно 3 (делится на 3 без остатка) нужно 
# вывести слово Fizz. Если число кратно 5 - нужно вывести
# слово Buzz. Если число кратно 3 и 5 - нужно вывести Fizz Buzz.
# Если число не кратно не 3 и 5 - нужно вывести само число.
# Если пользователь ввел значение не в диапазоне от 1 до 100 -
# требуется вывести сообщение об ошибке.
print('ЗАДАНИЕ 1')
number = int(input('Введите число от 1 до 100:\n>'))
if number >= 1 and number <= 100:
    if number % 3 == 0 and number % 5 == 0:
        print('Fizz Buzz')
    elif number % 3 == 0:
        print('Fizz')
    elif number % 5 == 0:
        print('Buzz')
    else:
        print('Ваше число:', number, 'не кратно ни 3, ни 5!')
print('################################################')
# Задание 2
# Написать программу, которая по выбору пользователя возводит
# введенное им число в степень от нулевой до седьмой включительно.
print('ЗАДАНИЕ 2')
number = int(input('Введите число:\n>'))
degree = int(input('Введите степень от 0 до 7:\n>'))
if degree >= 0 and degree <= 7:
    print(number, 'в степени', degree, '=', number ** degree)
else:
    print('Вы ввели неверную степень!')
print('################################################')
# Задание 3
# Написать программу подсчета стоимости разговора для разных
# мобильных операторов. Пользователь вводит стоимость 
# разговора и выбирает с какого на какой оператор он звонит.
# Вывести стоимость на экран.
print('ЗАДАНИЕ 3')
cost = int(input('Введите стоимость разговора:\n>'))
oper1 = int(input('Выберите Вашего оператора:\n1 - МТС\n2 - Билайн\n3 - Мегафон\n>'))
oper2 = int(input('Выберите оператора, на который хотите позвонить:\n1 - МТС\n2 - Билайн\n3 - Мегафон\n>'))
if oper1 == 1 and oper2 == 1:
    print('Стоимость разговора с МТС на МТС составит:', cost, 'рублей')
elif oper1 == 1 and oper2 == 2:
    print('Стоимость разговора с МТС на Билайн составит:', cost * 1.3, 'рублей')
elif oper1 == 1 and oper2 == 3:
    print('Стоимость разговора с МТС на Мегафон составит:', cost * 1.7, 'рублей')
elif oper1 == 2 and oper2 == 1:
    print('Стоимость разговора с Билайн на МТС составит:', cost * 1.2, 'рублей')
elif oper1 == 2 and oper2 == 2:
    print('Стоимость разговора с Билайн на Билайн составит:', cost, 'рублей')
elif oper1 == 2 and oper2 == 3:
    print('Стоимость разговора с Билайн на Мегафон составит:', cost * 1.6, 'рублей')
elif oper1 == 3 and oper2 == 1:
    print('Стоимость разговора с Мегафон на МТС составит:', cost * 1.5, 'рублей')
elif oper1 == 3 and oper2 == 2:
    print('Стоимость разговора с Мегафон на Билайн составит:', cost * 1.9, 'рублей')
elif oper1 == 3 and oper2 == 3:
    print('Стоимость разговора с Мегафон на Мегафон составит:', cost, 'рублей')
else:
    print('Вы ввели неверный код оператора!')
print('################################################')
# Задание 4
# Зарплатаменеджера составляет 200$ + процент от продаж, 
# продажи до 500$ — 3%, от 500 до 1000 — 5%, свыше 1000 — 8%.
# Пользователь вводит с клавиатуры уровень продаж для трех
# менеджеров. Определить их зарплату, определить лучшего
# менеджера, начислить ему премию 200$, вывести итоги на экран.
print('ЗАДАНИЕ 4')
manager1 = int(input('Введите уровень продаж первого менеджера:\n>'))
manager2 = int(input('Введите уровень продаж второго менеджера:\n>'))
manager3 = int(input('Введите уровень продаж третьего менеджера:\n>'))
if manager1 >= 0 and manager1 <= 500:
    zp1 = 200 + manager1 * 0.03
elif manager1 > 500 and manager1 <= 1000:
    zp1 = 200 + manager1 * 0.05
elif manager1 > 1000:
    zp1 = 200 + manager1 * 0.08
else:
    print('Вы ввели неверное значение для первого менеджера!')
if manager2 >= 0 and manager2 <= 500:
    zp2 = 200 + manager2 * 0.03
elif manager2 > 500 and manager2 <= 1000:
    zp2 = 200 + manager2 * 0.05
elif manager2 > 1000:
    zp2 = 200 + manager2 * 0.08
else:
    print('Вы ввели неверное значение для второго менеджера!')
if manager3 >= 0 and manager3 <= 500:
    zp3 = 200 + manager3 * 0.03
elif manager3 > 500 and manager3 <= 1000:
    zp3 = 200 + manager3 * 0.05
elif manager3 > 1000:
    zp3 = 200 + manager3 * 0.08
else:
    print('Вы ввели неверное значение для третьего менеджера!')
if zp1 > zp2 and zp1 > zp3:
    print('Лучший менеджер - первый, его зарплата с премией составит:', zp1 + 200, '$')
elif zp2 > zp1 and zp2 > zp3:
    print('Лучший менеджер - второй, его зарплата с премией составит:', zp2 + 200, '$')
elif zp3 > zp1 and zp3 > zp2:
    print('Лучший менеджер - третий, его зарплата с премией составит:', zp3 + 200, '$')
else:
    print('Определить лидера не удалось!')